* {
    padding: 0;
    margin: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

h1 {
    text-align: center;
    padding: 40px;
}

.gird {
    display: grid;
    column-gap: 50px;
    grid-template-columns:  auto auto auto;
    background-color: #2196F3;
    padding: 10px;
    margin: 0 auto;
    max-width: 800px;
    width: 80%;
}


.card-img {
    width: 200px;
    display: inline-block;
    padding: 5px;
    margin: 10px;
    font-size: 30px;
    text-align: center;
    border: 5px solid rgba(0, 0, 0, 0.8);
    border-radius: 30px;
    background: radial-gradient(closest-side, #3f87a6, #ebf8e1, #f69d3c);
}

.card-img-visible {
    width: 200px;
    display: inline-block;
    padding: 5px;
    margin: 10px;
    font-size: 30px;
    text-align: center;
    border: 5px solid rgba(0, 0, 0, 0.8);
    border-radius: 30px;
}


.card-img img {
    width: 200px;
    visibility: hidden;
}

.card-img:hover  {
    background-color:#000;
    opacity:0.5;
    border-radius:30px;
}